local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "FakeRobuxUI"

-- MAIN
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 200)
frame.Position = UDim2.new(0.5, -130, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(20, 0, 0)
frame.BorderSizePixel = 3
frame.BorderColor3 = Color3.fromRGB(255, 0, 0)

-- TITLE
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Made by: Miu♡♡"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true

-- INPUT BOX
local box = Instance.new("TextBox", frame)
box.Position = UDim2.new(0.1, 0, 0.3, 0)
box.Size = UDim2.new(0.8, 0, 0.2, 0)
box.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
box.TextColor3 = Color3.new(1,1,1)
box.Text = "999800"

-- BUTTON
local btn = Instance.new("TextButton", frame)
btn.Position = UDim2.new(0.1, 0, 0.55, 0)
btn.Size = UDim2.new(0.8, 0, 0.2, 0)
btn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
btn.Text = "Update Balance"
btn.TextColor3 = Color3.new(1,1,1)
btn.TextScaled = true

-- KEY TEXT
local key = Instance.new("TextLabel", frame)
key.Position = UDim2.new(0, 0, 0.8, 0)
key.Size = UDim2.new(1, 0, 0, 30)
key.BackgroundTransparency = 1
key.Text = "Key: Lifetime Access"
key.TextColor3 = Color3.new(1,1,1)
key.TextScaled = true

-- FAKE ROBUX
local fakeRobux = 0

-- UPDATE FUNCTION
btn.MouseButton1Click:Connect(function()
	local num = tonumber(box.Text)
	if num then
		fakeRobux = num
		btn.Text = "Updated: "..fakeRobux
	else
		btn.Text = "Invalid!"
	end

	task.wait(1)
	btn.Text = "Update Balance"
end)
