// ==UserScript==
// @name         Fake Robux Premium
// @namespace    http://tampermonkey.net/
// @version      3.0
// @description  Fake Robux với UI đẹp, có thể mua hàng ảo
// @author       Miu♡♡
// @match        *://*.roblox.com/*
// @icon         https://www.roblox.com/favicon.ico
// @grant        GM_addStyle
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    let fakeRobux = 0;
    const CREDIT = 'TikTok: Miu♡♡';

    // ======================= CSS =======================
    GM_addStyle(`
        #frContainer {
            position: fixed;
            top: 80px;
            left: 20px;
            z-index: 999999;
            width: 300px;
            background: #1a1a2e;
            border: 2px solid #00d4ff;
            border-radius: 14px;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 30px rgba(0,212,255,0.3);
            user-select: none;
            overflow: hidden;
            transition: all 0.3s;
        }
        #frContainer.mini {
            width: 48px !important;
            height: 48px !important;
            border-radius: 50% !important;
            cursor: pointer;
            background: #1a1a2e;
            border: 2px solid #00d4ff;
        }
        #frContainer.mini * { display: none; }
        #frContainer.mini::after {
            content: '➡';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 22px;
            color: #00d4ff;
            animation: frBlink 1s infinite;
        }
        @keyframes frBlink { 0%,100% { opacity:1; } 50% { opacity:0.4; } }

        .frHead {
            background: linear-gradient(90deg, #00d4ff, #090979);
            padding: 10px 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: move;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
        }
        .frHeadBtns { display: flex; gap: 4px; }
        .frHeadBtns button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: #fff;
            width: 24px;
            height: 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            line-height: 24px;
            text-align: center;
            padding: 0;
        }
        .frHeadBtns button:hover { background: rgba(255,255,255,0.4); }

        .frBody { padding: 14px; }

        .frBalanceBox {
            background: #0d0d1a;
            border: 1px solid #00d4ff33;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            margin-bottom: 12px;
        }
        .frBalanceLabel { color: #888; font-size: 11px; text-transform: uppercase; letter-spacing: 1px; }
        .frBalanceAmt { color: #00d4ff; font-size: 28px; font-weight: 800; }
        .frBalanceAmt:after { content: ' R$'; font-size: 16px; color: #0099bb; }

        .frInputGroup { display: flex; gap: 6px; margin-bottom: 10px; }
        .frInputGroup input {
            flex: 1;
            padding: 8px 12px;
            background: #0d0d1a;
            border: 1px solid #00d4ff;
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
            outline: none;
        }
        .frInputGroup input:focus { border-color: #ff00ea; }
        .frInputGroup button {
            padding: 8px 16px;
            background: linear-gradient(135deg, #00d4ff, #0080ff);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            white-space: nowrap;
            font-size: 13px;
        }
        .frInputGroup button:hover { transform: scale(1.03); }

        .frShop {
            border-top: 1px solid #ffffff15;
            padding-top: 10px;
            margin-top: 4px;
        }
        .frShopTitle { color: #888; font-size: 11px; text-align: center; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
        .frShopGrid { display: grid; grid-template-columns: 1fr 1fr; gap: 5px; }
        .frShopBtn {
            background: #ffffff08;
            border: 1px solid #ffffff15;
            border-radius: 8px;
            color: #ccc;
            padding: 7px 4px;
            cursor: pointer;
            font-size: 11px;
            text-align: center;
            transition: 0.2s;
        }
        .frShopBtn:hover { background: #00d4ff20; border-color: #00d4ff; color: #fff; }
        .frShopBtn .price { display: block; color: #00d4ff; font-weight: 700; font-size: 12px; margin-top: 2px; }
        .frShopBtn:disabled { opacity: 0.3; cursor: default; }

        .frExtraBtns { display: flex; gap: 5px; margin-top: 8px; }
        .frExtraBtns button {
            flex: 1;
            padding: 6px;
            border: none;
            border-radius: 7px;
            color: #fff;
            font-weight: bold;
            font-size: 11px;
            cursor: pointer;
        }
        .frExtraBtns button:hover { transform: scale(1.03); }

        .frFooter {
            padding: 6px 14px 10px;
            text-align: center;
            border-top: 1px solid #ffffff08;
            font-size: 11px;
            color: #666;
        }
        .frFooter span {
            background: linear-gradient(90deg, #ff00ea, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .frToast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000000;
            padding: 12px 20px;
            border-radius: 10px;
            color: #fff;
            font-weight: 600;
            font-size: 13px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            transform: translateX(200px);
            transition: 0.4s;
            max-width: 300px;
        }
        .frToast.show { transform: translateX(0); }
        .frToast.ok { background: #00c853; }
        .frToast.fail { background: #ff1744; }
        .frToast.info { background: #0080ff; }
    `);

    // ======================= TOAST =======================
    function toast(msg, type = 'info') {
        let el = document.querySelector('.frToast');
        if (!el) {
            el = document.createElement('div');
            el.className = 'frToast';
            document.body.appendChild(el);
        }
        el.className = 'frToast ' + type;
        el.textContent = msg;
        requestAnimationFrame(() => el.classList.add('show'));
        clearTimeout(el._t);
        el._t = setTimeout(() => {
            el.classList.remove('show');
        }, 2500);
    }

    // ======================= FORMAT =======================
    function fmt(n) { return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ','); }

    // ======================= UPDATE =======================
    function updateUI() {
        const el = document.querySelector('.frBalanceAmt');
        if (el) el.textContent = fmt(fakeRobux);

        // Ghi đè Robux trên Roblox
        try {
            const a = document.querySelector('#nav-robux-amount');
            if (a) a.textContent = fmt(fakeRobux);
            const b = document.querySelector('#nav-robux-balance');
            if (b) b.textContent = fmt(fakeRobux) + ' Robux';
        } catch(e) {}
    }

    // ======================= FAKE BUY =======================
    function fakeBuy(price, name) {
        return new Promise(done => {
            if (fakeRobux < price) {
                toast('❌ Ko đủ Robux! Cần ' + fmt(price) + ' R$', 'fail');
                done(false);
                return;
            }
            toast('⏳ Đang mua ' + name + '...', 'info');
            setTimeout(() => {
                fakeRobux -= price;
                updateUI();
                toast('✅ Mua ' + name + ' thành công! -' + fmt(price) + ' R$', 'ok');
                done(true);
            }, 1200);
        });
    }

    // ======================= BUILD =======================
    function build() {
        if (document.getElementById('frContainer')) return;

        const c = document.createElement('div');
        c.id = 'frContainer';

        c.innerHTML = `
            <div class="frHead">
                <span>💰 Fake Robux</span>
                <div class="frHeadBtns">
                    <button id="frMini">➖</button>
                    <button id="frClose">✕</button>
                </div>
            </div>
            <div class="frBody">
                <div class="frBalanceBox">
                    <div class="frBalanceLabel">SỐ DƯ ROBUX ẢO</div>
                    <div class="frBalanceAmt">0</div>
                </div>
                <div class="frInputGroup">
                    <input type="number" id="frInput" placeholder="Nhập số Robux..." min="0" value="999999">
                    <button id="frConfirm">✔ Xác nhận</button>
                </div>
                <div class="frShop">
                    <div class="frShopTitle">🛒 MUA HÀNG ẢO (Robux ảo bị trừ)</div>
                    <div class="frShopGrid">
                        <div class="frShopBtn" data-p="25" data-n="Bloxy Cola">🥤 Bloxy Cola <span class="price">25 R$</span></div>
                        <div class="frShopBtn" data-p="100" data-n="Speed Coil">⚡ Speed Coil <span class="price">100 R$</span></div>
                        <div class="frShopBtn" data-p="400" data-n="Superball">🏀 Superball <span class="price">400 R$</span></div>
                        <div class="frShopBtn" data-p="800" data-n="Dominus">👑 Dominus <span class="price">800 R$</span></div>
                        <div class="frShopBtn" data-p="2500" data-n="Head Slice">🔪 Head Slice <span class="price">2,500 R$</span></div>
                        <div class="frShopBtn" data-p="10000" data-n="Sparkle TF">✨ Sparkle TF <span class="price">10,000 R$</span></div>
                    </div>
                    <div class="frExtraBtns">
                        <button id="frReset" style="background:#ff1744;">🔄 Reset</button>
                        <button id="frAdd1m" style="background:#c000b0;">➕ 1 Triệu</button>
                    </div>
                </div>
            </div>
            <div class="frFooter">✨ <span>${CREDIT}</span> ✨</div>
        `;

        document.body.appendChild(c);

        // Confirm
        document.getElementById('frConfirm').onclick = () => {
            let v = parseInt(document.getElementById('frInput').value);
            if (isNaN(v) || v < 0) v = 0;
            fakeRobux = v;
            updateUI();
            toast('✅ Đã đặt ' + fmt(fakeRobux) + ' Robux ảo!', 'ok');
        };
        document.getElementById('frInput').onkeydown = e => {
            if (e.key === 'Enter') document.getElementById('frConfirm').click();
        };

        // Shop buttons
        document.querySelectorAll('.frShopBtn').forEach(btn => {
            btn.onclick = async function() {
                this.disabled = true;
                await fakeBuy(parseInt(this.dataset.p), this.dataset.n);
                this.disabled = false;
            };
        });

        // Reset
        document.getElementById('frReset').onclick = () => {
            fakeRobux = 0;
            document.getElementById('frInput').value = 0;
            updateUI();
            toast('🔄 Đã reset về 0', 'info');
        };

        // +1M
        document.getElementById('frAdd1m').onclick = () => {
            fakeRobux += 1000000;
            document.getElementById('frInput').value = fakeRobux;
            updateUI();
            toast('💰 +1,000,000 R$! Tổng: ' + fmt(fakeRobux) + ' R$', 'ok');
        };

        // Minimize
        document.getElementById('frMini').onclick = () => {
            c.classList.toggle('mini');
            document.getElementById('frMini').textContent = c.classList.contains('mini') ? '○' : '➖';
        };

        // Close
        document.getElementById('frClose').onclick = () => {
            c.style.transform = 'scale(0)';
            c.style.opacity = '0';
            setTimeout(() => c.remove(), 300);
        };

        // ======================= DRAG =======================
        let dragging = false, ox, oy;
        const head = c.querySelector('.frHead');
        head.onmousedown = e => {
            if (e.target.closest('.frHeadBtns')) return;
            dragging = true;
            const rect = c.getBoundingClientRect();
            ox = e.clientX - rect.left;
            oy = e.clientY - rect.top;
            c.style.transition = 'none';
        };
        document.onmousemove = e => {
            if (!dragging) return;
            let x = e.clientX - ox, y = e.clientY - oy;
            x = Math.max(0, Math.min(x, window.innerWidth - c.offsetWidth));
            y = Math.max(0, Math.min(y, window.innerHeight - c.offsetHeight));
            c.style.left = x + 'px';
            c.style.top = y + 'px';
        };
        document.onmouseup = () => {
            if (dragging) { dragging = false; c.style.transition = ''; }
        };

        // ======================= PERSIST =======================
        setInterval(updateUI, 1000);
        updateUI();
    }

    // ======================= INIT =======================
    if (document.readyState === 'complete') {
        build();
    } else {
        window.addEventListener('load', build);
    }

    // Retry if SPA
    let tries = 0;
    const iv = setInterval(() => {
        if (!document.getElementById('frContainer') && tries < 15) {
            build();
            tries++;
        } else {
            clearInterval(iv);
        }
    }, 2000);

    console.log('✅ Fake Robux Premium by Miu♡♡ loaded!');
})();
