repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

-- LOADING SCREEN
local pg = Player:WaitForChild("PlayerGui")

local loadingGui = Instance.new("ScreenGui", pg)
loadingGui.Name = "MIU_LOADING"
loadingGui.ResetOnSpawn = false

local bg = Instance.new("Frame", loadingGui)
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(20, 10, 20)

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1,0,0,50)
title.Position = UDim2.new(0,0,0.3,0)
title.BackgroundTransparency = 1
title.Text = "Miu.wtf"
title.TextColor3 = Color3.fromRGB(255,105,180)
title.Font = Enum.Font.GothamBold
title.TextSize = 28

local percent = Instance.new("TextLabel", bg)
percent.Size = UDim2.new(1,0,0,40)
percent.Position = UDim2.new(0,0,0.5,0)
percent.BackgroundTransparency = 1
percent.Text = "1%"
percent.TextColor3 = Color3.new(1,1,1)
percent.Font = Enum.Font.GothamBold
percent.TextSize = 24

for i = 1, 100 do
	percent.Text = i .. "%"
	task.wait(0.015)
end

loadingGui:Destroy()

-- MAIN SCRIPT
local revertedRemotes = {}
local manualSpamActive = false -- mặc định tắt
local CREATOR = "Miu.wtf"

local function isValidRemoteArgs(args)
	return #args == 7
		and type(args[2]) == "string"
		and type(args[3]) == "number"
		and typeof(args[4]) == "CFrame"
		and type(args[5]) == "table"
		and type(args[6]) == "table"
		and type(args[7]) == "boolean"
end

local function hookRemote(remote)
	local meta = getrawmetatable(remote)
	if not meta then return end
	
	setreadonly(meta, false)
	local oldIndex = meta.__index

	meta.__index = function(self, key)
		if key == "FireServer" and self:IsA("RemoteEvent") then
			return function(_, ...)
				local args = {...}
				if isValidRemoteArgs(args) or self.Name:find("Parry") then
					revertedRemotes[self] = args
				end
				return oldIndex(self, "FireServer")(_, unpack(args))
			end
		end
		return oldIndex(self, key)
	end
	setreadonly(meta, true)
end

for _, r in ipairs(ReplicatedStorage:GetChildren()) do
	if r:IsA("RemoteEvent") then hookRemote(r) end
end

ReplicatedStorage.ChildAdded:Connect(function(r)
	if r:IsA("RemoteEvent") then hookRemote(r) end
end)

if pg:FindFirstChild("MIU_SPAM_ONLY") then pg.MIU_SPAM_ONLY:Destroy() end

local sg = Instance.new("ScreenGui", pg)
sg.Name = "MIU_SPAM_ONLY"
sg.ResetOnSpawn = false

-- MAIN FRAME
local f = Instance.new("Frame", sg)
f.Size = UDim2.new(0, 160, 0, 110)
f.Position = UDim2.new(0.5, -80, 0.3, 0)
f.BackgroundColor3 = Color3.fromRGB(30, 20, 30)
f.Active = true
f.Draggable = true
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", f)
stroke.Color = Color3.fromRGB(255, 105, 180)

-- MINIMIZE BUTTON
local minimize = Instance.new("TextButton", f)
minimize.Size = UDim2.new(0, 30, 0, 30)
minimize.Position = UDim2.new(1, -35, 0, 5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
minimize.TextColor3 = Color3.new(1,1,1)
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 18
Instance.new("UICorner", minimize).CornerRadius = UDim.new(1,0)

-- MAIN BUTTON
local b = Instance.new("TextButton", f)
b.Size = UDim2.new(1, -20, 0, 45)
b.Position = UDim2.new(0, 10, 0, 40)
b.BackgroundColor3 = Color3.fromRGB(40, 20, 40)
b.Text = "SPAM READY"
b.TextColor3 = Color3.new(1, 1, 1)
b.Font = Enum.Font.GothamBold
b.TextSize = 16
Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)
b.MouseButton1Click:Connect(function()
	if not next(revertedRemotes) then 
		b.Text = "HIT BALL!" 
		return 
	end
	
	manualSpamActive = not manualSpamActive
	
	if manualSpamActive then
		b.Text = "SPAMMING"
		b.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
	else
		b.Text = "READY"
		b.BackgroundColor3 = Color3.fromRGB(40, 20, 40)
	end
end)
-- STATUS
local s = Instance.new("TextLabel", f)
s.Size = UDim2.new(1, 0, 0, 25)
s.Position = UDim2.new(0, 0, 1, -25)
s.BackgroundTransparency = 1
s.Text = "LOADING DATA..."
s.TextColor3 = Color3.fromRGB(255, 105, 180)
s.Font = Enum.Font.GothamBold
s.TextSize = 14

-- MINI ICON
local mini = Instance.new("TextButton", sg)
mini.Size = UDim2.new(0, 50, 0, 50)
mini.Position = f.Position
mini.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
mini.Text = "MIU"
mini.TextColor3 = Color3.new(1,1,1)
mini.Visible = false
mini.Active = true
mini.Draggable = true
Instance.new("UICorner", mini).CornerRadius = UDim.new(1,0)

minimize.MouseButton1Click:Connect(function()
	f.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	f.Visible = true
	mini.Visible = false
end)

-- SPAM LOOP
RunService.Stepped:Connect(function()
	if manualSpamActive and next(revertedRemotes) then
		for _ = 1, math.random(6, 9) do 
			for remote, args in pairs(revertedRemotes) do
				pcall(function() 
					remote:FireServer(unpack(args)) 
				end)
			end
		end
	end
end)

-- UI UPDATE
task.spawn(function()
	while sg.Parent do
		if not next(revertedRemotes) then
			b.Text = "WAITING..."
			s.Text = "NEED DATA"
		elseif not manualSpamActive then 
			b.Text = "READY"
			s.Text = "TIKTOK: Miu♡♡"
		else
			s.Text = "CPS: " .. math.random(400, 700)
			b.Text = "SPAMMING"
		end
		task.wait(0.2)
	end
end)
