repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

local revertedRemotes = {}
local manualSpamActive = false
local CREATOR = "Miu.wtf"

local function isValidRemoteArgs(args)
	return #args == 7
		and type(args[2]) == "string"
		and type(args[3]) == "number"
		and typeof(args[4]) == "CFrame"
		and type(args[5]) == "table"
		and type(args[6]) == "table"
		and type(args[7]) == "boolean"
end

local function hookRemote(remote)
	local meta = getrawmetatable(remote)
	if not meta then return end
	
	setreadonly(meta, false)
	local oldIndex = meta.__index

	meta.__index = function(self, key)
		if key == "FireServer" and self:IsA("RemoteEvent") then
			return function(_, ...)
				local args = {...}
				if isValidRemoteArgs(args) or self.Name:find("Parry") then
					revertedRemotes[self] = args
				end
				return oldIndex(self, "FireServer")(_, unpack(args))
			end
		end
		return oldIndex(self, key)
	end
	setreadonly(meta, true)
end

for _, r in ipairs(ReplicatedStorage:GetChildren()) do
	if r:IsA("RemoteEvent") then hookRemote(r) end
end

ReplicatedStorage.ChildAdded:Connect(function(r)
	if r:IsA("RemoteEvent") then hookRemote(r) end
end)

local pg = Player:WaitForChild("PlayerGui")
if pg:FindFirstChild("MIU_SPAM_ONLY") then pg.MIU_SPAM_ONLY:Destroy() end

local sg = Instance.new("ScreenGui", pg)
sg.Name = "MIU_SPAM_ONLY"
sg.ResetOnSpawn = false

-- MAIN FRAME
local f = Instance.new("Frame", sg)
f.Size = UDim2.new(0, 160, 0, 110)
f.Position = UDim2.new(0.5, -80, 0.3, 0)
f.BackgroundColor3 = Color3.fromRGB(30, 20, 30)
f.Active = true
f.Draggable = true
Instance.new("UICorner", f).CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", f)
stroke.Color = Color3.fromRGB(255, 105, 180)

-- NÚT THU NHỎ
local minimize = Instance.new("TextButton", f)
minimize.Size = UDim2.new(0, 30, 0, 30)
minimize.Position = UDim2.new(1, -35, 0, 5)
minimize.Text = "-"
minimize.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
minimize.TextColor3 = Color3.new(1,1,1)
minimize.Font = Enum.Font.GothamBold
minimize.TextSize = 18
Instance.new("UICorner", minimize).CornerRadius = UDim.new(1,0)

-- NÚT CHÍNH
local b = Instance.new("TextButton", f)
b.Size = UDim2.new(1, -20, 0, 45)
b.Position = UDim2.new(0, 10, 0, 40)
b.BackgroundColor3 = Color3.fromRGB(40, 20, 40)
b.Text = "WAITING..."
b.TextColor3 = Color3.new(1, 1, 1)
b.Font = Enum.Font.GothamBold
b.TextSize = 16
Instance.new("UICorner", b).CornerRadius = UDim.new(0, 10)

-- STATUS
local s = Instance.new("TextLabel", f)
s.Size = UDim2.new(1, 0, 0, 25)
s.Position = UDim2.new(0, 0, 1, -25)
s.BackgroundTransparency = 1
s.Text = "HIT BALL ONCE - " .. CREATOR
s.TextColor3 = Color3.fromRGB(255, 105, 180)
s.Font = Enum.Font.GothamBold
s.TextSize = 14

-- MINI ICON (khi thu nhỏ)
local mini = Instance.new("TextButton", sg)
mini.Size = UDim2.new(0, 50, 0, 50)
mini.Position = UDim2.new(0.5, -25, 0.3, 0)
mini.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
mini.Text = "MIU"
mini.TextColor3 = Color3.new(1,1,1)
mini.Visible = false
mini.Active = true
mini.Draggable = true
Instance.new("UICorner", mini).CornerRadius = UDim.new(1,0)

-- TOGGLE THU NHỎ
minimize.MouseButton1Click:Connect(function()
	f.Visible = false
	mini.Visible = true
	mini.Position = f.Position
end)

mini.MouseButton1Click:Connect(function()
	f.Visible = true
	mini.Visible = false
	f.Position = mini.Position
end)

-- BUTTON LOGIC
b.MouseButton1Click:Connect(function()
	if not next(revertedRemotes) then 
		b.Text = "HIT BALL!" 
		return 
	end
	
	manualSpamActive = not manualSpamActive
	b.Text = manualSpamActive and "SPAMMING" or "READY"
	b.BackgroundColor3 = manualSpamActive and Color3.fromRGB(255, 105, 180) or Color3.fromRGB(40, 20, 40)
end)

-- SPAM LOOP
RunService.Stepped:Connect(function()
	if manualSpamActive then
		for _ = 1, math.random(6, 9) do 
			for remote, args in pairs(revertedRemotes) do
				pcall(function() 
					remote:FireServer(unpack(args)) 
				end)
			end
		end
	end
end)

-- UI UPDATE
task.spawn(function()
	while sg.Parent do
		if not next(revertedRemotes) then
			b.Text = "WAITING..."
			s.Text = "NEED DATA"
		elseif not manualSpamActive then 
			b.Text = "READY"
			s.Text = "STATUS: PRIME"
		else
			s.Text = "CPS: " .. math.random(400, 700)
		end
		task.wait(0.2)
	end
end)
